<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>내일배움캠프 미니프로젝트</title>
    <script src="./movies.js"></script>
  </head>
  <body class="body_background">
    <header class="header_box">
      <h2 class="header_text">내일배움캠프 영화검색 미니프로젝트</h2>
    </header>
    <form class="form_box">
      <input type="text" placeholder="영화검색" class="form_box_search" />
      <button class="form_box_button">검색</button>
    </form>
    <section id="contents">
      <div class="card_container">
        <div class="card_box">
          <img src="" alt="영화 이미지" class="card_box_imiage" />
          <h3 class="card_box_title">영화제목</h3>
          <p class="card_box_contents">줄거리요약</p>
          <p class="card_box_rating">평점</p>
        </div>
      </div>
    </section>
  </body>
</html>
